{
  "name": "htmltable",
  "version": "1.2.1",
  "description": "Writable stream for rendering an html table in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify test.js > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/htmltable.git"
  },
  "keywords": [
    "html",
    "table"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/htmltable/issues"
  },
  "homepage": "https://github.com/finnp/htmltable",
  "devDependencies": {
    "browserify": "^6.1.0"
  },
  "dependencies": {}
}
